body {
  margin: 0; }

.hero_image {
  background-image: url(../img/background.png);
  height: 869px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left: 6%;
  opacity: 0.98;
  min-height: 869px; }
  @media only screen and (max-width: 1000px) {
    .hero_image {
      margin-left: 0%; } }

.navbar .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 12%;
  width: 6%;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto; }
  @media only screen and (max-width: 1000px) {
    .navbar .nav {
      display: none;
      position: fixed; } }
  .navbar .nav_item {
    display: block;
    padding: 13% 20px;
    text-decoration: none; }
    .navbar .nav_item--img {
      height: 45px;
      width: 45px; }

.hero_text {
  margin-left: 5%;
  padding: 1px 6px;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: white; }
  .hero_text_title {
    padding-top: 35%;
    line-height: 1.8;
    padding-bottom: 10%;
    color: white;
    font-family: "poppins";
    font-size: 36px;
    font-weight: bold; }
    @media only screen and (max-width: 768px) {
      .hero_text_title {
        font-size: 24px; } }
    .hero_text_title--name {
      color: #F50996; }
      @media only screen and (max-width: 768px) {
        .hero_text_title--name {
          font-size: 24px; } }
  .hero_text_button {
    background: none;
    border: 2px solid #39EA00;
    border-radius: 5px;
    padding: 3% 6%;
    text-decoration: none;
    color: #39EA00;
    font-family: "poppins";
    font-size: 24px;
    font-weight: bold; }
    @media only screen and (max-width: 768px) {
      .hero_text_button {
        font-size: 20px;
        padding: 2% 4%; } }
  .hero_text_reseaux {
    margin-left: -10%;
    padding-top: 4%; }
    @media only screen and (max-width: 1000px) {
      .hero_text_reseaux {
        margin-left: -15%; } }
  .hero_text_reseaux--icon {
    width: 24px;
    height: 24px;
    padding-left: 1.5%;
    text-align: center; }
    @media only screen and (max-width: 768px) {
      .hero_text_reseaux--icon {
        width: 19px;
        height: 19px;
        padding-left: 0.8%; } }

@media only screen and (max-width: 1000px) {
  #burger {
    z-index: 6;
    position: fixed;
    right: 0;
    top: 0;
    color: white;
    background: linear-gradient(75deg, #000000 10%, #F50996);
    font-size: 32px;
    padding: 20px 16px 32px 32px;
    border-radius: 0% 0% 0% 100%;
    transition: 1s;
    cursor: pointer; }
  #quit {
    z-index: 6;
    position: fixed;
    top: 0;
    padding: 16px;
    color: white;
    font-size: 16px;
    display: none;
    cursor: pointer; }
  #links a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-family: 'Roboto';
    z-index: 10; } }

#links {
  display: none;
  flex-direction: column;
  width: 100vw;
  height: 90vh;
  padding: 0;
  justify-content: space-around; }

@media only screen and (min-width: 1000px) {
  .material-icons {
    display: none; } }

.propos_image {
  margin-left: 5%;
  padding: 1px 16px;
  min-height: 870px;
  background-color: black;
  opacity: 0.86;
  position: relative;
  z-index: 1; }
  .propos_image .propos_title {
    margin-left: 1%;
    padding: 1px 16px; }
    .propos_image .propos_title--t {
      text-align: center;
      color: #F50996;
      font-family: "poppins";
      font-size: 36px;
      font-weight: bold;
      text-transform: uppercase; }

.aboutMe {
  width: 70%;
  height: 70%;
  background: black;
  opacity: 0.50;
  z-index: 2;
  position: absolute;
  margin: -40% 25% 7% 17%; }
  .aboutMe_button1 {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 3; }
    .aboutMe_button1--prq {
      grid-row: 1;
      grid-column: 1;
      background: #F50996; }
    .aboutMe_button1--ser {
      grid-row: 1;
      grid-column: 2;
      background: #39EA00;
      opacity: 0.7; }
    .aboutMe_button1--compt {
      grid-row: 1;
      grid-column: 3;
      background: #39EA00;
      opacity: 0.7; }
    .aboutMe_button1--prq, .aboutMe_button1--ser, .aboutMe_button1--compt {
      color: white;
      font-weight: bold;
      font-family: 'poppins';
      font-size: 20px;
      text-align: center;
      padding: 2% 3%;
      border: 1px solid black; }
  .aboutMe_button2 {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 3;
    display: none; }
    .aboutMe_button2--prq {
      grid-row: 1;
      grid-column: 1;
      background: #39EA00;
      opacity: 0.7; }
    .aboutMe_button2--ser {
      grid-row: 1;
      grid-column: 2;
      background: #F50996; }
    .aboutMe_button2--compt {
      grid-row: 1;
      grid-column: 3;
      background: #39EA00;
      opacity: 0.7; }
    .aboutMe_button2--prq, .aboutMe_button2--ser, .aboutMe_button2--compt {
      color: white;
      font-weight: bold;
      font-family: 'poppins';
      font-size: 20px;
      text-align: center;
      padding: 2% 3%;
      border: 1px solid black; }
  .aboutMe_button3 {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 3;
    display: none; }
    .aboutMe_button3--prq {
      grid-row: 1;
      grid-column: 1;
      background: #39EA00;
      opacity: 0.7; }
    .aboutMe_button3--ser {
      grid-row: 1;
      grid-column: 2;
      background: #39EA00;
      opacity: 0.7; }
    .aboutMe_button3--compt {
      grid-row: 1;
      grid-column: 3;
      background: #F50996; }
    .aboutMe_button3--prq, .aboutMe_button3--ser, .aboutMe_button3--compt {
      color: white;
      font-weight: bold;
      font-family: 'poppins';
      font-size: 20px;
      text-align: center;
      padding: 2% 3%;
      border: 1px solid black; }
  .aboutMe_info {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 2;
    /* Style buttons */
    /* Darker background on mouse-over */ }
    .aboutMe_info--img {
      grid-row: 1;
      grid-column: 1; }
      .aboutMe_info--img img {
        height: 55%;
        width: 55%;
        padding: 5% 25%; }
    .aboutMe_info--para {
      grid-row: 1;
      grid-column: 2;
      color: white;
      text-align: center;
      font-family: 'poppins';
      font-weight: 400;
      padding: 15% 15%; }
    .aboutMe_info .btn {
      background-color: #F50996;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 15%; }
    .aboutMe_info .btn:hover {
      background-color: #39EA00;
      opacity: 0.8; }
  .aboutMe_service {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 4;
    display: none; }
    .aboutMe_service img {
      width: 27%;
      height: 27%;
      padding: 19% 36% 5%; }
    .aboutMe_service h4 {
      color: #39EA00;
      text-align: center;
      font-family: 'poppins'; }
    .aboutMe_service p {
      text-align: center;
      color: white;
      font-family: 'poppins';
      font-size: 14px;
      padding: 5% 10%; }
    .aboutMe_service--vite {
      grid-row: 1;
      grid-column: 1; }
    .aboutMe_service--Intui {
      grid-row: 1;
      grid-column: 2; }
    .aboutMe_service--Dynam {
      grid-row: 1;
      grid-column: 3; }
    .aboutMe_service--Resp {
      grid-row: 1;
      grid-column: 4; }
  .aboutMe_skills {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 3;
    display: none; }
    .aboutMe_skills img {
      width: 100px;
      height: 100px;
      padding: 7% 50%; }
    .aboutMe_skills h3 {
      color: #39EA00;
      font-family: 'poppins';
      text-align: center;
      padding-left: 23%;
      padding-top: 2%; }
    .aboutMe_skills--esprit:hover, .aboutMe_skills--leader:hover, .aboutMe_skills--orga:hover, .aboutMe_skills--motiv:hover, .aboutMe_skills--patience:hover, .aboutMe_skills--gestion:hover {
      background: #F50996;
      opacity: 0.7; }
    .aboutMe_skills--esprit {
      grid-row: 1;
      grid-column: 1; }
    .aboutMe_skills--leader {
      grid-row: 1;
      grid-column: 2; }
    .aboutMe_skills--orga {
      grid-row: 1;
      grid-column: 3; }
    .aboutMe_skills--motiv {
      grid-row: 2;
      grid-column: 1; }
    .aboutMe_skills--patience {
      grid-row: 2;
      grid-column: 2; }
    .aboutMe_skills--gestion {
      grid-row: 2;
      grid-column: 3; }
