@import 'header.scss';
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: black;
  opacity: 0.86;
  font-size: 14px;
  line-height: 24px;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #313142;
    width: 800px;
    height: 680px;
    display: flex;
    border-radius: 15px;
    
  }
  
  .wrapper .wrapper_left {
    width: 250px;
    background: #393952;
    padding: 0 25px;
    display: flex;
    align-items: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 10px 0px 13px 0px rgba(41, 41, 57, 0.7);
  }
  
  .wrapper .wrapper_left ul li {
    background: #313142;
    margin-bottom: 25px;
    border-radius: 3px;
    padding: 12px 25px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    width: 200px;
    letter-spacing: 2px;
    transition: all 0.4s ease;
    cursor: pointer;
  }
  
  .wrapper .wrapper_left ul li p {
    color: #abaacd;
    position: relative;
  }
  
  .wrapper .wrapper_left ul li:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: #F50996;
    background: linear-gradient(
      126deg,
      rgba(2, 0, 36, 1) 0%,
      rgb(178, 5, 100) 0%,
      rgb(248, 83, 188) 100%
    );
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transition: all 0.4s ease;
  }
  
  .wrapper .wrapper_left ul li.active {
    width: 250px;
  }
  .wrapper .wrapper_left ul li.active p {
    color: #fff;
  }
  .wrapper .wrapper_left ul li.active:before {
    width: 100%;
    transition: all 0.2s ease;
  }
  
  .wrapper .wrapper_left ul li:last-child {
    margin-bottom: 0;
  }


  .wrapper .wrapper_right {
    width: 550px;
    padding: 30px 50px;
  }
  
  
  .wrapper .wrapper_right .item .item_info {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
 
  .wrapper .wrapper_right .item .item_info p {
    background: #39EA00;
    width: 150px;
    padding: 10px ;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-left: -55%;
    margin-top: 10%;
  }
.aboutMe{
    &_info{

      &--para{
         
          color: white;
          text-align: center;
          font-family: 'poppins';
          font-weight: 200;
          padding: 20% 10% 10%;
          font-size: 20px;
        }
        /* Style buttons */
       
      .btn {
        background-color: #39EA00;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        margin-top: 15%;
        margin-left: 20%;
        width: 70%;
      }
      .btn:hover {
        background-color:  #F50996;
        opacity: 0.8;
      }
    }

    &_service{
      display: grid;
      grid-template-rows: 2;
      grid-template-columns: 2;

 
      h4{
        color: #39EA00;
        text-align:center;
        font-family:'poppins';
        font-size:18px;

    
      }
      p{
        text-align: center;
        color:white;
        font-family: 'poppins';
        font-weight: 300;
        font-size:14px;
        padding: 5%;

    
      }
      &--vite, &--Intui, &--Dynam, &--Resp{
        margin-left: 5%;
        img{
          width: 30%;
          height: 30%;
        margin-top: 17%;
         margin-left: 33%;
        }
      }
      &--vite{
        grid-row: 1;
        grid-column: 1;
 
      }
      &--Intui{
        grid-row: 1;
        grid-column: 2;
        margin-left: 5%;
        margin-top: -5%;

      }
      &--Dynam{
        grid-row: 2;
        grid-column: 1;
   
      }
      &--Resp{
        grid-row: 2;
        grid-column: 2;
        margin-left: 5%;
        margin-top: -2%;
      }
    
    }
    &_skills{
      display:grid;
      grid-template-rows: 3;
      grid-template-columns: 2;
      margin-top: 3%;

      @media only screen and (max-width: 1000px){
        display : grid;
        grid-template-rows: 6;
        grid-template-columns: 1;
        &--esprit{
          grid-row: 1;
          grid-column: 1;
   
        }
        &--leader{
          grid-row: 2;
          grid-column: 1;
         
  
        }
        &--orga{
          grid-row: 3;
          grid-column: 1;
     
        }
        &--motiv{
          grid-row: 4;
          grid-column: 1;
         
        }
        &--patience{
          grid-row: 5;
          grid-column: 1;
         
        }
        &--gestion{
          grid-row: 6;
          grid-column: 1;
         
        }
      }
   
      h3{
        color:#F50996;
        font-family: 'poppins';
        text-align: center;
      
      
      }
  
      &--esprit, &--leader, &--orga,  &--motiv,  &--patience,  &--gestion{
        margin-top : 15%;
        img{
          width : 70px;
          height: 70px;
        margin-left:  30%;
        margin-top: 10%;
        }
      }
    &--esprit{
      grid-row: 1;
      grid-column: 1;
    }
    &--leader{
      grid-row: 1;
      grid-column: 2;
     
    }
    &--orga{
      grid-row: 2;
      grid-column: 1;
    }
    &--motiv{
      grid-row: 2;
      grid-column: 2;
   

      
    }
    &--patience{
      grid-row: 3;
      grid-column: 1;
    }
    &--gestion{
      grid-row: 3;
      grid-column: 2;
     

    }
    }
}

.wrapper{
  @media only screen and (max-width: 1000px){
    display : grid;
    grid-template-rows: 2;
    grid-template-columns: 1;
width: 60%;
height: 100%;
 
  .wrapper_left{
    grid-row: 1;
  grid-column: 1;
  }
  .wrapper_right{
    grid-row: 2;
    grid-column: 1;

    .aboutMe_service{
      @media only screen and (max-width: 1000px){
        display : grid;
        grid-template-rows: 4;
        grid-template-columns: 1;
        &--vite{
          grid-row: 1;
          grid-column: 1;
   
        }
        &--Intui{
          grid-row: 2;
          grid-column: 1;
         
  
        }
        &--Dynam{
          grid-row: 3;
          grid-column: 1;
     
        }
        &--Resp{
          grid-row: 4;
          grid-column: 1;
         
        }
      }
    }
  }

}

}

  