-- ************************************** `projects`

CREATE TABLE `projects`
(
 `id_1`        int NOT NULL ,
 `projectname` varchar(255) NOT NULL ,
 `projectpic`  varchar(255) NOT NULL ,
 `projectlink` text NOT NULL ,

PRIMARY KEY (`id_1`)
);

-- ***************************************************;


-- ************************************** `projet`

CREATE TABLE `projet`
(
 `id`       int NOT NULL ,
 `name`     varchar(255) NOT NULL ,
 `link`     varchar(255) NOT NULL ,
 `pic`      varchar(255) NOT NULL ,
 `info`     text NOT NULL ,
 `contruit` varchar(255) NOT NULL ,
 `version`  int NOT NULL ,
 `id_1`     int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_29` (`id_1`),
CONSTRAINT `FK_29` FOREIGN KEY `fkIdx_29` (`id_1`) REFERENCES `projects` (`id_1`)
);


-- ***************************************************;


-- ************************************** `users`

CREATE TABLE `users`
(
 `id_1`     int NOT NULL ,
 `username` varchar(255) NOT NULL ,
 `email`    varchar(255) NOT NULL ,
 `password` varchar(255) NOT NULL ,

PRIMARY KEY (`id_1`)
);




